<aura:component>
    <aura:attribute name="showModal" type="Boolean" default="false"/>
    <aura:attribute name="meetingName" type="String"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="selectedContacts" type="List" default="[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:button label="Create New Meeting" onclick="{!c.openModal}"/>
    
    <aura:if isTrue="{!v.showModal}">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading_medium">New Meeting</h2>
            </div>
            <div class="slds-modal__content">
                <lightning:input label="Meeting Name" value="{!v.meetingName}" />
                <lightning:textarea label="Description" value="{!v.description}" />
                <!-- Add Contact Selection Component -->
                <!-- Example: <c:ContactListSelection contacts="{!v.selectedContacts}" /> -->
            </div>
            <div class="slds-modal__footer">
                <lightning:button label="Save" onclick="{!c.saveMeeting}" variant="brand"/>
                <lightning:button label="Close" onclick="{!c.closeModal}"/>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
